<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Activities.Teacher_Signup">

    <android.support.v7.widget.Toolbar
        android:id="@+id/teacher__signup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/teacher_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="تسجيل جديد"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:fontFamily="@font/noor_regular"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/teacher__signup_toolbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="3dp"
                    android:src="@drawable/user"
                    android:background="@drawable/user_bg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"/>

                <ImageView
                    android:id="@+id/select_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_bg"
                    android:padding="11dp"
                    android:src="@drawable/plus2"
                    android:layout_gravity="center|bottom"/>

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="8"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/et_bg"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingLeft="12dp"
                    android:paddingEnd="14dp"
                    android:paddingRight="14dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:padding="8dp"
                        android:src="@drawable/person" />

                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10dp"
                        android:hint="الاسم"
                        android:padding="10dp"
                        android:textColor="#414141"
                        android:textColorHint="#b3b3b6"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/noor_regular"
                        android:singleLine="true"
                        android:imeOptions="actionNext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:paddingEnd="14dp"
                    android:paddingRight="14dp"
                    android:paddingStart="12dp"
                    android:paddingLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_bg"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_weight="0.1"
                        android:layout_width="0dp"
                        android:src="@drawable/phone"
                        android:padding="10dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/user_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="رقم الجوال"
                        android:layout_weight="0.9"
                        android:textColorHint="#b3b3b6"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:inputType="phone"
                        android:background="@android:color/transparent"
                        android:textColor="#414141"
                        android:padding="10dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/noor_regular"
                        android:singleLine="true"
                        android:imeOptions="actionNext" />
                </LinearLayout>

                <EditText
                    android:id="@+id/user_identity_number"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="رقم الهوية / الاقامة"
                    android:textColorHint="#b3b3b6"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textColor="#414141"
                    android:inputType="number"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="@font/noor_regular"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingEnd="14dp"
                    android:paddingRight="14dp"
                    android:paddingStart="12dp"
                    android:paddingLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_bg"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.isapanah.awesomespinner.AwesomeSpinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:spinnerDirection="rtl"
                        app:spinnerHint="النوع"
                        android:paddingLeft="3dp"
                        android:background="@android:color/transparent"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/region_layout"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingEnd="14dp"
                    android:paddingRight="14dp"
                    android:paddingStart="12dp"
                    android:paddingLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_bg"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_weight="0.1"
                        android:layout_width="0dp"
                        android:src="@drawable/list"
                        android:padding="8dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/region_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="المنطقة"
                        android:layout_weight="0.9"
                        android:textColorHint="#b3b3b6"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:textColor="#414141"
                        android:padding="10dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/noor_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/study_level_layout"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingEnd="14dp"
                    android:paddingRight="14dp"
                    android:paddingStart="12dp"
                    android:paddingLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_bg"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_weight="0.1"
                        android:layout_width="0dp"
                        android:src="@drawable/list"
                        android:padding="8dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/study_level_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="المرحلة الدراسية"
                        android:layout_weight="0.9"
                        android:textColorHint="#b3b3b6"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:textColor="#414141"
                        android:padding="10dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/noor_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/study_level_select_layout"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingEnd="14dp"
                    android:paddingRight="14dp"
                    android:paddingStart="12dp"
                    android:paddingLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_bg"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_weight="0.1"
                        android:layout_width="0dp"
                        android:src="@drawable/list"
                        android:padding="8dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/study_level_select_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="اختر مرحلة"
                        android:layout_weight="0.9"
                        android:textColorHint="#b3b3b6"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:textColor="#414141"
                        android:padding="10dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/noor_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/subject_select_layout"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingEnd="14dp"
                    android:paddingRight="14dp"
                    android:paddingStart="12dp"
                    android:paddingLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_bg"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/teacher_add"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:padding="10dp"
                        android:src="@drawable/plus" />

                    <EditText
                        android:id="@+id/teacher_speciality"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.9"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/noor_regular"
                        android:hint="التخصص"
                        android:imeOptions="actionDone"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#414141"
                        android:textColorHint="#b3b3b6"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/teacher_subject_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layoutDirection="rtl">
            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/teacher_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تسجيل"
                android:textSize="14sp"
                android:textColor="#FFF"
                android:background="@drawable/bu_bg2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/noor_regular"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>