<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.Login">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bu_bg"
            android:text="انا معلم"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:fontFamily="@font/noor_regular"/>
        <Button
            android:id="@+id/student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bu_bg"
            android:text="انا طالب وأبحث عن معلم"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noor_regular"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تواصل معنا"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/noor_regular"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الخصوصية والشروط والأحكام"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/noor_regular"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>