<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg_without_padding"
    android:layout_margin="30dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/dialog_search_cancel_btn"
                android:paddingTop="14dp"
                android:paddingRight="10dp"
                android:paddingBottom="14dp"
                android:src="@drawable/ic_cancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/dialog_search_title_tv"
                android:fontFamily="@font/noor_regular"
                android:layout_weight="5"
                android:paddingRight="16dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:text="لم يتم طلب الاعتماد"
                android:textColor="#1abc9c"
                android:textSize="16sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_dialog_recycleview"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</RelativeLayout>
