<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/search_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.1"
        android:background="@drawable/un_select_bg"
        android:padding="5dp"
        android:src="@drawable/ic_select" />

    <TextView
        android:id="@+id/search_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        android:fontFamily="@font/noor_regular"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:text="أول ثانوي"
        android:textColor="#6d6d6d"
        android:textSize="14sp" />

</LinearLayout>